<?php

use Drupal\Component\Utility\Html;

/**
 * @file
 * Functions to support theming in the Pattern Lab theme.
 */

/**
 * Implements template_preporcess_views_view__VIEW_ID()
 *
 * Sets the row content for the view template.
 * @see views-view--tagged-content.html.twig
 */
function freelance_preprocess_views_view__tagged_content(&$variables) {
  $rows = $variables['rows'];
  foreach ($rows as $id => $row) {
    $variables['rows'][$id] = [];
    $variables['rows'][$id]['content'] = $row;
  }
}



/**
 * Preprocess variables for html templates.
 * @param $variables
 */
function freelance_preprocess_html(&$vars) {
  $vars['path_info']['args'] = Html::cleanCssIdentifier(ltrim(\Drupal::request()->getPathInfo(), '/'));
  if (!empty($vars['node_type'])) {
    $vars['path_info']['node_type_class'] = "node-type__{$vars['node_type']}";
  }
}

/**
 * Implements template_preprocess_node().
 * Pepares the image entity for theming
 */
function freelance_preprocess_node(&$variables) {
  /** @var \Drupal\node\Entity\Node $node */
  $node =& $variables['node'];
  if ($node->hasField('field_image_reference')) {
    if ($node->get('field_image_reference')->first()) {
      if ($entity_ref_item = $node->get('field_image_reference')->first()) {
        $entities = freelance_get_entities_from_media_reference($entity_ref_item);
        if ($entities['file']) {
          $variables['img'] = freelance_get_image_properties_array($entities['file'], $entities['img'], $entities['media']);
        }
      }
    }
  }
}

/**
 * Implements hook_preprocess_entity().
 *
 * Prepares variables for the template(s).
 *
 */
function freelance_preprocess_paragraph__image(&$variables) {
  $paragraph =& $variables['paragraph'];
  if ($paragraph->hasField('field_image')) {
    if ($paragraph->get('field_image')->first()) {
      if ($entity_ref_item = $paragraph->get('field_image')->first()) {
        $entities = freelance_get_entities_from_media_reference($entity_ref_item);
        if ($entities['file']) {
          $variables['img'] = freelance_get_image_properties_array($entities['file'], $entities['img'], $entities['media']);
        }
      }
    }
  }
}

function freelance_preprocess_paragraph__tagged_content(&$variables) {
  $current_node = \Drupal::request()->attributes->get('node');
  $variables['nid'] = $current_node->id();
}

/**
 * Takes a media entity and returns a keyed array of entities: file, image, and media.
 *
 * @param $media_entity
 *
 * @return array containing a file, image, and media entity or null
 */
function freelance_get_entities_from_media_entity($media_entity) {
  if ($img_entity_list = $media_entity->get('field_image')) {
    if ($img_entity = $img_entity_list->first()) {
      if ($file_entity = $img_entity->get('entity')->getTarget()) {
        return ['file' => $file_entity, 'img' => $img_entity, 'media' => $media_entity];
      }
    }
  }
  return NULL;
}

/**
 * Takes a media entity and returns a keyed array of entities: file, image, and media.
 *
 * @param $media_reference
 *
 * @return array containing a file, image, and media entity or null
 */
function freelance_get_entities_from_media_reference($media_reference) {
  $media_entity = $media_reference->get('entity')->getTarget();
  if ($img_entity_list = $media_entity->get('field_image')) {
    if ($img_entity = $img_entity_list->first()) {
      if ($file_entity = $img_entity->get('entity')->getTarget()) {
        return ['file' => $file_entity, 'img' => $img_entity, 'media' => $media_entity];
      }
    }
  }
  return NULL;
}



/**
 * Returns a keyed array of strings representing image src, alt, and title.
 *
 * @param $file_entity
 * @param $img_entity
 *
 * @return array keyed by image property
 */
function freelance_get_image_properties_array($file_entity, $img_entity, $media_entity) {
  return [
    'uri' => $file_entity->get('uri')->getString(),
    'alt' => $img_entity->get('alt')->getString(),
    'title' => $img_entity->get('title')->getString(),
    'caption' => $media_entity->get('field_caption')->value,
  ];
}
