<?php

use Drupal\Component\Utility\Html;
use Drupal\media_entity\entity\Media;
use Drupal\node\Entity\Node;

/**
 * @file
 * Functions to support theming in the Pattern Lab theme.
 */

/**
 * Implements template_preporcess_views_view__VIEW_ID()
 *
 * Sets the row content for the view template.
 * @see views-view--tagged-content.html.twig
 */
function freelance_preprocess_views_view__tagged_content(&$variables) {
  $rows = $variables['rows'];
  foreach ($rows as $id => $row) {
    $variables['rows'][$id] = [];
    $variables['rows'][$id]['content'] = $row;
  }
}



/**
 * Preprocess variables for html templates.
 * @param $variables
 */
function freelance_preprocess_html(&$variables) {
  $variables['path_info']['args'] = Html::cleanCssIdentifier(ltrim(\Drupal::request()->getPathInfo(), '/'));
  if (!empty($variables['node_type'])) {
    $vars['path_info']['node_type_class'] = "node-type__{$variables['node_type']}";
  }

  try {
    $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
  }
  catch (Exception $e) {
    $variables['is_front'] = FALSE;
  }
  $variables['#cache']['contexts'][] = 'url.path.is_front';
}

/**
 * Implements template_preprocess_node().
 * Pepares the image entity for theming
 */
function freelance_preprocess_node(&$variables) {
  /** @var \Drupal\node\Entity\Node $node */
  $node = &$variables['node'];
  if ($node->hasField('field_image_reference')) {
    $variables['img'] = freelance_get_image_properties_from_media_reference($node->get('field_image_reference')->first());
  }
}

/**
 * Preprocess variables for search result templates.
 */
function freelance_preprocess_search_result(&$variables) {
  if ($node = $variables['result']['node']) {
    if ($node->hasField('field_publication_date')) {
      $dateTime = $node->get('field_publication_date')->first();
      $timestamp = strtotime($dateTime->getString());
      $variables['formatted_date'] = \Drupal::service('date.formatter')->format($timestamp, 'date_full');
    }
    if ($node->hasField('field_image_reference')) {
      $variables['img'] = freelance_get_image_properties_from_media_reference($node->get('field_image_reference')->first());
    }
  }
}

/**
 * Implements hook_preprocess_entity().
 */
function freelance_preprocess_paragraph(&$variables) {
  $paragraph = &$variables['paragraph'];
  if ($paragraph->hasField('field_image')) {
    $variables['img'] = freelance_get_image_properties_from_media_reference($paragraph->get('field_image')->first());
  }
}

/**
 * Implements hook_preprocess_entity().
 */
function freelance_preprocess_paragraph__tagged_content(&$variables) {
  if ($current_node = \Drupal::request()->attributes->get('node')) {
    $variables['nid'] = $current_node->id();
  }
}

/**
 * Takes a media reference and returns a keyed array of entities: file, image, and media.
 *
 * @param $media_reference
 *
 * @return array containing a file, image, and media entity or null
 */
function freelance_get_image_properties_from_media_reference($media_reference) {
  if ($media_reference) {
    $media_entity = $media_reference->get('entity')->getTarget();
    if ($img_entity = $media_entity->get('field_image')->first()) {
      if ($file_entity = $img_entity->get('entity')->getTarget()) {
        return [
          'uri' => $file_entity->get('uri')->getString(),
          'alt' => $img_entity->get('alt')->getString(),
          'title' => $img_entity->get('title')->getString(),
          'caption' => $media_entity->get('field_caption')->value,
        ];
      }
    }
  }
  return NULL;
}
